<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>XPath备忘 - hbprotoss的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="hbprotoss" />
  <meta name="description" content="最近写了几个scrapy的爬虫程序，里面用到了xpath，写个日志记录一下用法。 XPath是什么 XPath是一种用于xml、html等结构化" />

  <meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="http://hbprotoss.github.io/post/xpathbei-wang/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="XPath备忘" />
<meta property="og:description" content="最近写了几个scrapy的爬虫程序，里面用到了xpath，写个日志记录一下用法。 XPath是什么 XPath是一种用于xml、html等结构化" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hbprotoss.github.io/post/xpathbei-wang/" />



<meta property="article:published_time" content="2016-04-12T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-04-12T00:00:00&#43;00:00"/>











<meta itemprop="name" content="XPath备忘">
<meta itemprop="description" content="最近写了几个scrapy的爬虫程序，里面用到了xpath，写个日志记录一下用法。 XPath是什么 XPath是一种用于xml、html等结构化">


<meta itemprop="datePublished" content="2016-04-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-04-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="945">



<meta itemprop="keywords" content="Python,Crawler,Scrapy," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="XPath备忘"/>
<meta name="twitter:description" content="最近写了几个scrapy的爬虫程序，里面用到了xpath，写个日志记录一下用法。 XPath是什么 XPath是一种用于xml、html等结构化"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">hbprotoss的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">hbprotoss的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">XPath备忘</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-04-12 </span>
        
        <span class="more-meta"> 945 words </span>
        <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#xpath是什么">XPath是什么</a></li>
<li><a href="#xpath主要功能">XPath主要功能</a>
<ul>
<li><a href="#精确路径寻址">精确路径寻址</a></li>
<li><a href="#模糊路径寻址">模糊路径寻址</a></li>
<li><a href="#节点属性匹配">节点属性匹配</a></li>
<li><a href="#属性选择">属性选择</a></li>
<li><a href="#内置函数">内置函数</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      

<p>最近写了几个scrapy的爬虫程序，里面用到了xpath，写个日志记录一下用法。</p>

<h1 id="xpath是什么">XPath是什么</h1>

<p>XPath是一种用于xml、html等结构化文档中寻址定位特定元素等描述性语言</p>

<h1 id="xpath主要功能">XPath主要功能</h1>

<p>下面以如下测试文档为例进行说明：</p>

<pre><code class="language-html">&lt;html&gt;
	&lt;body&gt;
		&lt;contents id=&quot;content&quot;&gt;
		&lt;para&gt;&lt;a href=&quot;one.html&quot; class=&quot;normal-link&quot;&gt;One&lt;/a&gt;&lt;/para&gt;
		&lt;para&gt;&lt;a href=&quot;two.html&quot; class=&quot;normal-link&quot;&gt;Two&lt;/a&gt;&lt;/para&gt;
		&lt;para&gt;&lt;a href=&quot;three.html&quot; class=&quot;ex-link&quot;&gt;Three&lt;/a&gt;&lt;/para&gt;
		&lt;/contents&gt;
	&lt;/body&gt;
&lt;/html&gt;

</code></pre>

<h2 id="精确路径寻址">精确路径寻址</h2>

<p>指通过精确制定的路径取得元素。例如</p>

<p>和unix文件系统概念一致，有如下几种定位方式：</p>

<ul>
<li>绝对路径，<code>/html/body/contents/para</code>能查找出文档中的三个para元素</li>
<li>相对路径，在<code>/html/body</code>路径下，<code>/contents/para</code>同样也能查找出这三个para元素</li>
<li>父级路径，<code>.</code>表示当前路径，<code>..</code>表示当前路径的父级路径</li>
</ul>

<h2 id="模糊路径寻址">模糊路径寻址</h2>

<p>不需要指定绝对路径或根据当前路径确定的相对路径，只需要指定某个子结构，就能查找出所有符合这个子结构的元素。如</p>

<ul>
<li><code>//contents/para</code>在任何路径下，都能查找到<strong>整个文档</strong>下的这三个para元素</li>
<li><code>.//contents/para</code>能在当前路径下，查找到子节点中任何符合<code>contents/para</code>结构的元素</li>
</ul>

<h2 id="节点属性匹配">节点属性匹配</h2>

<p>格式：元素[@属性=&ldquo;xxx&rdquo;]</p>

<ul>
<li><code>a[@class=&quot;normal-link&quot;]</code>能查找出两个有带normal-link class的a链</li>
<li><code>para[a/@class=&quot;ex-link&quot;]</code>能查找出一级子元素中有带ex-link class的a链的para元素，这里就是<code>&lt;para&gt;&lt;a href=&quot;three.html&quot; class=&quot;ex-link&quot;&gt;Three&lt;/a&gt;&lt;/para&gt;</code></li>
</ul>

<h2 id="属性选择">属性选择</h2>

<p>查找某个元素中的特定属性值，如：<code>a[@class=&quot;ex-link&quot;]/@href</code>能读取第三个a链的href值</p>

<h2 id="内置函数">内置函数</h2>

<ul>
<li>node()，返回任意种类的节点。比如和内置关键字<code>child</code>组合成<code>/html/body/contents/child::node()</code>，可以选择所有的para节点</li>
<li>text()，返回节点中包含的文本。<code>/html/body/contents/para/a[@class=&quot;ex-link&quot;]/text()</code>返回Three。特别的，和模糊路径寻址配合，如<code>/html/body/contents//text()</code>，能返回contents下的<code>One Two Three</code>字符串</li>
</ul>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">hbprotoss</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-04-12</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">知识共享署名-非商业性使用-禁止演绎 3.0 未本地化版本许可协议</a>进行许可。</span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/python/">Python</a>
          
          <a href="/tags/crawler/">Crawler</a>
          
          <a href="/tags/scrapy/">Scrapy</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/thymeleafde-keng-yi-ji/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">thymeleaf的坑一记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/da-jian-zhi-neng-fan-qiang-lu-you-qi/">
            <span class="next-text nav-default">搭建智能翻墙路由器</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hbprotoss';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://weibo.com/hbprotoss" class="iconfont icon-weibo" title="weibo"></a>
  <a href="http://hbprotoss.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">hbprotoss</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>








</body>
</html>
